{
  "name": "videoesport",
  "version": "3.0.0",
  "description": "84-second artwork trailer with VCT highlight montage and game cinematics, music and SFX only",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "assets": "node scripts/download-assets.mjs",
    "import:valorant": "node scripts/import-valorant.mjs",
    "render": "node scripts/render.mjs",
    "check": "node scripts/check.mjs",
    "audio": "node scripts/audio.mjs",
    "setup": "npm run audio",
    "voice": "node --env-file-if-exists=.env scripts/voice.mjs",
    "voice:list": "node --env-file-if-exists=.env scripts/voice.mjs --list",
    "mix:voice": "node scripts/mix-voice.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuocThinh271222007/VideoEsport.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/QuocThinh271222007/VideoEsport/issues"
  },
  "homepage": "https://github.com/QuocThinh271222007/VideoEsport#readme",
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "three": "^0.186.1",
    "vite": "^8.3.2"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "sharp": "^0.35.5"
  },
  "private": true
}
